# avahi-daemon.conf - AmpliPi mDNS Configuration
# This configuration ensures the Pi always advertises as amplipi.local
# and prevents automatic hostname renaming on conflicts

[server]
# Force hostname to always be amplipi (prevents amplipi-2, amplipi-3, etc.)
host-name=amplipi
#domain-name=local
use-ipv4=yes
use-ipv6=yes
# Only advertise on eth0 to avoid Docker network interference
allow-interfaces=eth0
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
# Disable workstation service to reduce mDNS traffic
publish-hinfo=no
publish-workstation=no

[reflector]
#enable-reflector=no

[rlimits]
#rlimit-as=
