# Dockerfile.airplay - AirPlay2 Container (shairport-sync)
# Multi-stage build for minimal runtime image

# ============================================================================
# Build Stage
# ============================================================================
FROM debian:bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    autoconf \
    automake \
    libtool \
    libpopt-dev \
    libconfig-dev \
    libasound2-dev \
    avahi-daemon \
    libavahi-client-dev \
    libssl-dev \
    libsoxr-dev \
    libplist-dev \
    libplist-utils \
    libsodium-dev \
    libgcrypt20-dev \
    uuid-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    xxd \
    && rm -rf /var/lib/apt/lists/*

# Build nqptp (PTP support for AirPlay 2)
WORKDIR /build/nqptp
RUN git clone https://github.com/mikebrady/nqptp.git . && \
    autoreconf -fi && \
    ./configure && \
    make && \
    make install

# Build shairport-sync with AirPlay 2 support
WORKDIR /build/shairport-sync
RUN git clone --branch master https://github.com/mikebrady/shairport-sync.git . && \
    autoreconf -fi && \
    ./configure \
        --with-alsa \
        --with-avahi \
        --with-ssl=openssl \
        --with-soxr \
        --with-airplay-2 \
        --with-metadata \
        --sysconfdir=/etc && \
    make && \
    make install

# ============================================================================
# Runtime Stage
# ============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies (including inotify-tools for config watching)
RUN apt-get update && apt-get install -y \
    alsa-utils \
    avahi-daemon \
    libavahi-client3 \
    libconfig9 \
    libpopt0 \
    libsoxr0 \
    libssl3 \
    libplist3 \
    libsodium23 \
    libgcrypt20 \
    uuid \
    libavcodec59 \
    libavformat59 \
    libavutil57 \
    dbus \
    inotify-tools \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /usr/local/bin/nqptp /usr/local/bin/nqptp
COPY --from=builder /usr/local/bin/shairport-sync /usr/local/bin/shairport-sync
COPY --from=builder /usr/local/lib/*nqptp* /usr/local/lib/
COPY --from=builder /usr/local/lib/*shairport* /usr/local/lib/

# Update library cache
RUN ldconfig

# Create configuration directory
RUN mkdir -p /etc/shairport-sync

# Create startup script
COPY <<'EOF' /usr/local/bin/start-airplay.sh
#!/bin/bash
set -e

# Function to get AirPlay name from config or fallback to env var
get_airplay_name() {
    local name="${AIRPLAY_NAME:-AmpliPi}"

    # Try to read from stream config if STREAM_ID is set
    if [ -n "$STREAM_ID" ]; then
        # Check for house.json with stream info
        if [ -f "/config/house.json" ]; then
            # Extract stream name for this STREAM_ID using jq
            local json_name=$(jq -r ".streams[] | select(.id == $STREAM_ID) | .name" /config/house.json 2>/dev/null)
            if [ -n "$json_name" ] && [ "$json_name" != "null" ]; then
                name="$json_name"
            fi
        fi
    fi

    echo "$name"
}

# Function to generate shairport-sync config
generate_config() {
    local name=$(get_airplay_name)
    cat > /etc/shairport-sync/shairport-sync.conf <<CONFIG
general = {
    name = "$name";
    interpolation = "soxr";
    output_backend = "alsa";
};

alsa = {
    output_device = "${ALSA_DEVICE:-default}";
    mixer_control_name = "PCM";
};

sessioncontrol = {
    allow_session_interruption = "yes";
    session_timeout = 60;
};
CONFIG
}

# Start dbus (required by avahi)
mkdir -p /var/run/dbus
rm -f /var/run/dbus/pid
dbus-daemon --system --fork

# Start avahi-daemon for mDNS advertisement
avahi-daemon --daemonize --no-chroot

# Wait for avahi to be ready
sleep 2

# Start nqptp for AirPlay 2 PTP
nqptp &

# Wait for nqptp to initialize
sleep 2

# Generate initial shairport-sync configuration
generate_config

# Start config file watcher in background (monitors house.json for changes)
if [ -f "/config/house.json" ]; then
    (
        while true; do
            inotifywait -e modify,close_write /config/house.json 2>/dev/null
            echo "Config changed, regenerating shairport-sync config and restarting..."
            OLD_NAME=$(grep 'name = ' /etc/shairport-sync/shairport-sync.conf | cut -d'"' -f2)
            generate_config
            NEW_NAME=$(grep 'name = ' /etc/shairport-sync/shairport-sync.conf | cut -d'"' -f2)

            # Only restart if name actually changed
            if [ "$OLD_NAME" != "$NEW_NAME" ]; then
                echo "Name changed from '$OLD_NAME' to '$NEW_NAME', restarting shairport-sync..."
                pkill -TERM shairport-sync || true
                sleep 2
                shairport-sync -c /etc/shairport-sync/shairport-sync.conf &
            fi
        done
    ) &
    WATCHER_PID=$!
fi

# Trap TERM and INT signals to gracefully shutdown
trap 'echo "Shutting down..."; kill $WATCHER_PID 2>/dev/null; pkill shairport-sync; exit 0' TERM INT

# Start shairport-sync in foreground (don't use exec so the shell stays alive)
shairport-sync -c /etc/shairport-sync/shairport-sync.conf &
SHAIRPORT_PID=$!

# Wait for shairport-sync to exit
wait $SHAIRPORT_PID
EOF

RUN chmod +x /usr/local/bin/start-airplay.sh

# Expose AirPlay ports
EXPOSE 5000/tcp 5353/udp 7000/tcp 319/udp 320/udp

# Set environment variables
ENV AIRPLAY_NAME=AmpliPi \
    ALSA_DEVICE=default \
    AIRPLAY2_ENABLED=true

# Entry point
ENTRYPOINT ["/usr/local/bin/start-airplay.sh"]
