# Dockerfile.amplipi - Main AmpliPi Application Container
# Multi-stage build for minimal final image size

# ============================================================================
# Build Stage
# ============================================================================
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    make \
    gcc \
    musl-dev

# Set working directory
WORKDIR /build

# Copy go module files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
# CGO_ENABLED=0 for static binary (no external dependencies)
# -ldflags="-w -s" strips debug info for smaller binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH:-amd64} \
    go build \
    -ldflags="-w -s" \
    -o amplipi \
    ./cmd/amplipi

# ============================================================================
# Runtime Stage
# ============================================================================
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    i2c-tools \
    alsa-utils \
    tzdata

# Create non-root user
RUN addgroup -g 1000 amplipi && \
    adduser -D -u 1000 -G amplipi amplipi

# Create application directories
RUN mkdir -p /config /logs && \
    chown -R amplipi:amplipi /config /logs

# Copy binary from builder (includes embedded web assets)
COPY --from=builder /build/amplipi /usr/local/bin/amplipi

# Set working directory
WORKDIR /app

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/api/info || exit 1

# Run as non-root user
USER amplipi

# Set environment variables
ENV CONFIG_DIR=/config \
    LOG_LEVEL=info \
    HARDWARE_MOCK=false

# Entry point
ENTRYPOINT ["/usr/local/bin/amplipi"]
